body {
  margin: 0;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.box-container {
  margin: 10px 0;
  color: #999;
  justify-content: center;
  padding-left: 138px;
  /* padding-right: 22px; */
}

.box {
  width: 300px;
  margin: 10px;
  padding: 10px;
  line-height: 25px;
  float: left;
  border-radius: 4px;
  border: 1px solid #999;
  color: white;
  background-color: rgb(7, 6, 6);
}

.clearboth {
  clear: both;
}
h {
  font-size: 44px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 200;
}
a.active_class {
  color: grey;
  border-bottom: 1px solid rgb(240, 240, 233);
  margin: 10px;
  /* background-color: black; */
}
.navbar {
  background: #012a3f;
  height: 68px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  border-radius: 18px;
  border: 1px solid grey;
}
nav ul {
  float: right;
  margin-right: 20px;
}
ul li {
  display: inline-block;
  line-height: 27px;
  margin: 0 5px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
ul li {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
